//hello


def main(){
init{
  r2 = h'0;

  r4 = h'FFFFFFf0;//FFFFFFEE;

  r10 = h'b9;
  r11 = h'9b;

  r15 =h'10;

  r8 = 8;
}

//	r0 c<- r11;

//  [r4] = z + r10--; // uart out "b8"

//  r5 = fork [ip++] (r2);
//  in;

//  [r4] = z + r10++; // uart out "ba"

  r5 = fork [ip++] (r2);
  out_;

//	r8 c<- r11;

msg:
  [r4] = z + r10; // uart out "b9"




loop:
/**/
	r2 = z + [r4];
	[r4] = z + r2;

	r2 = r2 << [ip++];
	8;
	r2 = r2 + [r4];
	[r4] = z + r2;

	r2 = r2 << [ip++];
	8;
	r2 = r2 + [r4];
	[r4] = z + r2;
/**/
//        r2 = z + [ip++];
//        h'57;

	r8 c<- r2;
//	r8 c<- r11;

//        ip = z + [ip]; // goto "loop" label
//        loop;






stop_self:
//  [r4] = z + r11; // uart out "9b"
//  r2 = z + [ip++];
//  0;

//  r3 = stop r2 (r2);

//  [r4] = z + r11; // uart out "9b"

lpoo:
//  ip = z + [ip++];// ? r0;
//  stop_self;

  ip = z + [ip];
//  loop;
  msg;


/*
def in(){
init{
  r4 = h'FFFFFFf0;//FFFFFFD6;//FFFFFFEE;
  r3 = h'FFFFFFf0;//FFFFFFD6;//FFFFFFEE;

  r2 = h'fa; //1024;

  r8 = 8;
}

//	[ip++] -> r8;
//	h'fa;

loop:
	r2 = z + [r4];
	[r4] = z + r2;

	r2 = r2 << [ip++];
	8;
	r2 = r2 + [r4];
	[r4] = z + r2;

	r2 = r2 << [ip++];
	8;
	r2 = r2 + [r4];
	[r4] = z + r2;

	r2 -> r8;

        ip = z + [ip]; // goto "loop" label
        loop;
}
*/

def out_(){
init{
  r4 = h'FFFFFFf0;//FFFFFFD6;//FFFFFFEE;
  r3 = h'FFFFFFf0;//FFFFFFD6;//FFFFFFEE;

  r1 = 4;

  r5 = h'12C00; // 640*480/4
  r7 = h'80001;

  r10 = h'80001;
  r11 = h'a5801;
  r2 = h'fa; //1024;

  r15 = h'10; //16;

  r9 = h'80001;
  r12 = h'a5801;
  r13 = h'cafff;//caf00; //h'CB000;

  r6 = 8;
}

//	r2 <-c r6;

//var{
//	tst;
//}

//        r1 = r1 + z;

loop2:
/**/
	r8 = z + r7;
	r9 = r8 + r5;
	r10 = r9 + r5;
	r11 = r10 + r5;

//	r2 <- r0;

vga_fill:
	[r11++] = z + r2;
	[r10++] = z + r2;
	[r9++] = z + r2;
	[r8++] = z + r2;
   
	r14 = r13 - r11;

       if( r14 ) ip = z + [ip++]; //? r14;
       vga_fill;
/**/

//addr_out:
//        [r4] = z + r11;
//        r11 = r11 >> [ip++]; // uart out (echo)
//        8;
//        if( r11 ) ip = z + [ip++]; //? r11;
//        addr_out;


	r2 <-c r6;

/**
	r2 = z + [r4];
	[r4] = z + r2;

	r2 = r2 << [ip++];
	8;
	r2 = r2 + [r4];
	[r4] = z + r2;

	r2 = r2 << [ip++];
	8;
	r2 = r2 + [r4];
	[r4] = z + r2;
/**/

        ip = z + [ip]; // goto "loop" label
        loop2;


        ip = z + [ip++]; // goto "begin" label
        loop2;
}


}


entry: main.
